<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记24年二月末-春节后遗症 | 菲宝乐园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2024年2月28日 19:28 　　距上次码字不知道过去了多久，反正是很长的时间了，为了那个除了我都不期待的宝宝，努力总是实践在嘴上。终于在今年除夕，敲定了这套主机配置，然后在元宵节的这两天，完成了对电脑的组装，过程累，也绝望过，索性呢，最后一次点亮。后续软件的安装也遇到点困难，好在都圆满解决了，现在用上了，10%的利用率，可以说是大炮轰蚊子了，我不知道在文字这方面我可以完成一些怎样的生产力">
<meta property="og:type" content="article">
<meta property="og:title" content="记24年二月末-春节后遗症">
<meta property="og:url" content="https://iliding.github.io/2024/03/02/%E8%AE%B024%E5%B9%B4%E4%BA%8C%E6%9C%88%E6%9C%AB-%E6%98%A5%E8%8A%82%E5%90%8E%E9%81%97%E7%97%87/index.html">
<meta property="og:site_name" content="菲宝乐园">
<meta property="og:description" content="2024年2月28日 19:28 　　距上次码字不知道过去了多久，反正是很长的时间了，为了那个除了我都不期待的宝宝，努力总是实践在嘴上。终于在今年除夕，敲定了这套主机配置，然后在元宵节的这两天，完成了对电脑的组装，过程累，也绝望过，索性呢，最后一次点亮。后续软件的安装也遇到点困难，好在都圆满解决了，现在用上了，10%的利用率，可以说是大炮轰蚊子了，我不知道在文字这方面我可以完成一些怎样的生产力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T07:38:03.000Z">
<meta property="article:modified_time" content="2024-03-02T07:51:28.571Z">
<meta property="article:author" content="Ding">
<meta property="article:tag" content="生活碎碎念">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="菲宝乐园" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菲宝乐园</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iliding.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-记24年二月末-春节后遗症" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/02/%E8%AE%B024%E5%B9%B4%E4%BA%8C%E6%9C%88%E6%9C%AB-%E6%98%A5%E8%8A%82%E5%90%8E%E9%81%97%E7%97%87/" class="article-date">
  <time class="dt-published" datetime="2024-03-02T07:38:03.000Z" itemprop="datePublished">2024-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记24年二月末-春节后遗症
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　2024年2月28日 19:28</p>
<p>　　距上次码字不知道过去了多久，反正是很长的时间了，为了那个除了我都不期待的宝宝，努力总是实践在嘴上。终于在今年除夕，敲定了这套主机配置，然后在元宵节的这两天，完成了对电脑的组装，过程累，也绝望过，索性呢，最后一次点亮。后续软件的安装也遇到点困难，好在都圆满解决了，现在用上了，10%的利用率，可以说是大炮轰蚊子了，我不知道在文字这方面我可以完成一些怎样的生产力，那就从电子日记开始，也不错。</p>
<p>　　可能今天想写的会比较多，因为是开篇，而且最近经历了挺多稀奇古怪甚至离奇的事情，我想从记录自己的生活开始，每天给自己洗掉负能量，打气，从躺平中把自己解救出来，为目标继续努力。</p>
<p>　　除夕夜，因为上班，所以到家特别晚，春晚从没有本山大叔开始，就已经沦为过年的bgm，今年照例，可是呢，第二天我就发现我错了，两个特别触动我的点，第一，沈阳分会场的《冬日暖阳》，不知道是不是因为从小就在东北调子里熏陶，张淇的咱们都回家乡啊一嚎出来，后来各种劳动模范带着对东北的自豪合唱时，我真的很感触，东北，我很爱我的家乡，很幸运，我生在这里，最终也将在这里扎根到生命终结。</p>
<p>　　在让我没想到能入坑的，就是双北，《明星大侦探》其实16年我就有实时在追，当时对双北可以说是路人缘，没有那么深的体会，因为以前各种七天乐，所以对撒贝宁好感度蛮高，人，终归是慕强，直到看到他们连线的那一刻，去看了下遗漏的剪辑，说实话，名侦后面就和现在剧本杀行业遇到的问题差不多，越来越冗长的剧情设置，失去了一开始纯本格手法推理的初衷，也是因此，后面我没有在追了。插句题外话，我在第一季名侦时，就想玩这种类别游戏来着，直到不知哪一天的后来，剧本杀这种桌游应运而生，继而风靡了那么多年，在那疯狂的三年间，直接间接陪伴了多少被困住的人。</p>
<p>　　说回看CP剪辑，颇为感触的有两点。第一，在某一季NZND演唱会上，撒贝宁看着成全CP说“这个案子的那时候，我还没到40岁”，随后他开始哽咽，“我们在这个节目里，跨过了万水千山”。何炅看向他，仿佛也快绷不住了，满眼含着泪，眼里写满了“我懂你”。一切尽在不言中。第二，是著名的撒德巴何猜想，我还没有细品这一集，但是前因后果大概了解，所以，即便表面我也GET到当大家开着玩笑的质疑他们关系的时候，撒说的“你们这些凡人啊，永远理解理解人世间的情感要么友情要么就爱情，要么就……我告诉你有一种情感超越所有的一切，叫理解、叫知音、叫俞伯牙和钟子期、高山流水。懂吗?”对啊，高山流水，万水千山，伯牙子期……</p>
<p>　　考古回到早年，大概2012，两个人一起主持金鹰节的时候，撒贝宁说何炅不是老师，他不是学生，还有一个专业主持人和一个男演员的时候，是什么样的心态。又是另一年的金鹰节带头掰断何炅说送给节目组的筷子，说着“何炅连多一根筷子的信心都没有吗？”正如B站一个up主的标题《那时的我们，将生疏写在脸上，将火药味溢出屏幕》。后来的后来大家都知道了。</p>
<p>　　本来他们这组，时隔三年的的连线已经 给了很多人惊喜，借用当时微博很火的一句“全名的何炅是我新年最隆重的贺礼，无声的撒撒是我过往最盛大的思念”。随之而来，称不上考古，应该是重温。结果就在元宵节临近之际，消息流出，元宵同台且互动很多。后来，虽然，虽然元宵节没吃到元宵，可是被“名侦售后”还有“半个传奇半春秋”齁死了。希望两位老师，以后还能有多多合作的机会，看得出来，这个六年万水千山的节目，从生疏到现在，唯一的假想敌，变成了挚友，大脑心智都如此同频的两个人，怎么可能让人不磕。</p>
<p>　　另外今天最新的瓜，撒老师新一期开讲吧，嘉宾提到阿拉伯语，撒贝宁一下就听出来了，参与录制的童鞋们说，撒撒有说，以前录制节目的时候，我的好朋友何炅老师，是学阿拉伯语的，曾经教我并一起探讨过阿拉伯语发音的问题，期待有一天看到原节目的剪辑吧。也希望他们更多的合作，其实真的很羡慕这种情谊，不用多么熟悉，永远同频，同时也很羡慕，他们各方面的能力，让自己可以做到自己行业的No.1。</p>
<p>　　昨天我还在为过去三年浪费的时间悔过不已，但今天，我希望能重新振作起来，去崇拜这么强大的人，恰恰说明，我的心，其实还没死。希望通过这些考古和激励，能让我还有机会变成更强大的人，路还有很长，不能走窄了不是？索性，今天走向行动！下一步，除了考古节目，就是一定要把书看起来。</p>
<p>　　这样才码了两个高考作文的字数，写小说真的可以吗？</p>
<p>　　22:31</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iliding.github.io/2024/03/02/%E8%AE%B024%E5%B9%B4%E4%BA%8C%E6%9C%88%E6%9C%AB-%E6%98%A5%E8%8A%82%E5%90%8E%E9%81%97%E7%97%87/" data-id="cltbdz6y6000648uf1scqhhoo" data-title="记24年二月末-春节后遗症" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">生活碎碎念</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/02/2024%E5%B9%B43%E6%9C%882%E6%97%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          2024年3月2日
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">生活碎碎念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%94%9F%E6%B4%BB%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 10px;">生活碎碎念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/03/2024%E5%B9%B43%E6%9C%883%E6%97%A5/">2024年3月3日</a>
          </li>
        
          <li>
            <a href="/2024/03/02/2024%E5%B9%B43%E6%9C%882%E6%97%A5/">2024年3月2日</a>
          </li>
        
          <li>
            <a href="/2024/03/02/%E8%AE%B024%E5%B9%B4%E4%BA%8C%E6%9C%88%E6%9C%AB-%E6%98%A5%E8%8A%82%E5%90%8E%E9%81%97%E7%97%87/">记24年二月末-春节后遗症</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Ding<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>