<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024年3月5日 | 菲寳樂園</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2024.03.05 13:35 　　發現一個問題，當碼字的時候，旁邊開著視頻，一定會被轉移精力導致不集中，回頭寫出的東西，前言不搭後語，亂七八糟的一團。昨天就是這樣，所以今天，我依舊在碼字這一刻，繼續重溫大偵探。 　　昨晚連夜看完了《周處除三害》，它講述了這麼一個故事：陳桂林，一個黑幫殺手，拼到為了完成任務不要性命的那種。在奶奶去世，黑道醫生告知他肺癌末期不到半年壽命以後，他選擇了去警局自首">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年3月5日">
<meta property="og:url" content="https://iliding.github.io/2024/03/05/2024%E5%B9%B43%E6%9C%885%E6%97%A5/index.html">
<meta property="og:site_name" content="菲寳樂園">
<meta property="og:description" content="2024.03.05 13:35 　　發現一個問題，當碼字的時候，旁邊開著視頻，一定會被轉移精力導致不集中，回頭寫出的東西，前言不搭後語，亂七八糟的一團。昨天就是這樣，所以今天，我依舊在碼字這一刻，繼續重溫大偵探。 　　昨晚連夜看完了《周處除三害》，它講述了這麼一個故事：陳桂林，一個黑幫殺手，拼到為了完成任務不要性命的那種。在奶奶去世，黑道醫生告知他肺癌末期不到半年壽命以後，他選擇了去警局自首">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T06:36:58.000Z">
<meta property="article:modified_time" content="2024-03-05T09:57:25.551Z">
<meta property="article:author" content="Ding">
<meta property="article:tag" content="生活碎碎念">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="菲寳樂園" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菲寳樂園</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">治愈系隨寫</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://iliding.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024年3月5日" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/05/2024%E5%B9%B43%E6%9C%885%E6%97%A5/" class="article-date">
  <time class="dt-published" datetime="2024-03-05T06:36:58.000Z" itemprop="datePublished">2024-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024年3月5日
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　2024.03.05 13:35</p>
<p>　　發現一個問題，當碼字的時候，旁邊開著視頻，一定會被轉移精力導致不集中，回頭寫出的東西，前言不搭後語，亂七八糟的一團。昨天就是這樣，所以今天，我依舊在碼字這一刻，繼續重溫大偵探。</p>
<p>　　昨晚連夜看完了《周處除三害》，它講述了這麼一個故事：陳桂林，一個黑幫殺手，拼到為了完成任務不要性命的那種。在奶奶去世，黑道醫生告知他肺癌末期不到半年壽命以後，他選擇了去警局自首。因為之前運鈔車翻車，撿到現金跑去警察局自首的人絡繹不絕，員警只把陳桂林當成自首大隊很普通的一員，並沒把他當回事，並讓其守秩序排隊等候。這時候，他在牆上發現了，臺灣三大通緝犯的通緝令。榜一：林祿和（綽號：牛頭），榜二：香港仔，自己以做大事，留大名為人生目標，卻只排在區區第三，於是他心裡萌生出了一個大大的想法。</p>
<p>　　他先是幹掉了榜二香港仔，解救了香港仔的繼女小美，這時候我才感受到，他在心裡想著死之前要做的大事是什麼。隨後他根據榜一林祿和母親留下的位址，找到了一個神秘的組織，這個組織的一號人物——尊者（聽到這個稱呼，我就大概清楚這是個什麼類型的組織了），號稱能夠治好所有人的病。當尊者找到他，問他為何會來到這裡時，他說他要找林祿和並交給他一些東西。尊者帶他來到一座無名墳墓前告訴他林祿和已死，接著便串通醫生謊稱陳桂林的肺癌症狀有所好轉，這樣，陳桂林也徹底加入了這個神秘組織。加入組織的代價，就是要將所有世俗身外之物放到尊者定制的小盒子裡燒掉，陳桂林以前的積蓄，加上奶奶的小豬手錶，都被送進焚化爐，正如尊者所說：一無所有不好嗎？！後來當一個小男孩過來，開始跟陳桂林一樣口吐黑水時，陳桂林把他送進了醫院，就在醫院裡，他發現所謂口吐黑水，只是因為下毒，所謂肺出問題，看的是和陳桂林一樣的胸片，純粹的忽悠，小男孩媽媽跟陳桂林一樣，為了男孩交出了自己所有身外物加入組織，只為了能贖罪讓孩子好起來。陳桂林摸到了尊者房間的地下室，原來，所謂的焚化爐，另一邊就是這裡，尊者讓他們拋棄的所謂身外物，最後都成了尊主的，陳桂林找到了自己的小盒子，現金沒了，外人眼裏不值錢的手錶還在… 果然，不值錢的，邪教也不要，這裡不得不說，尊者說是為他們定制的盒子，還真就是一個人一個，不是循環利用，尊主你這個，還是真話咧！</p>
<p>　　陳桂林好不容易建立的信仰，再次崩塌的徹底，就在入教儀式上，他拿著那個媽媽的身外物，告訴她快帶孩子走，結果就是男孩媽媽被邪教逼著去殺陳桂林，而她用善良選擇結束自己，這場鬧劇下，邪教的人也不可能留陳桂林的活路，兩個人都被刀完丟進了箱子裡，當然陳桂林並沒有死，從被埋了的下箱子裡掙扎出來了，此時，萬念俱灰的他只有一個想法…</p>
<p>　　曾經，我茫然前行🎶黯夜的路上🎶微風，刺痛著靈魂🎶找不到應該的方向🎶生命這樣的旅程🎶要用多少淚水來完整🎶是否我能期待遙遠天際🎶一起飛翔，新造的人🎶</p>
<p>　　不得不說，這首神曲真的洗腦，在教眾如往常一般集會唱起這首歌時，陳桂林出現在了禮堂。他已經確定，尊者就是新造的林祿和，對峙過後，尊者死于陳桂林送他的爆頭，陳桂林意滿離，然而就在下樓梯時，</p>
<p>　　曾經，我茫然前行🎶黯夜的路上🎶微風，刺痛著靈魂🎶找不到應該的方向🎶生命這樣的旅程🎶要用多少淚水來完整🎶是否我能期待遙遠天際🎶一起飛翔，新造的人🎶</p>
<p>　　“我給你們一分鐘時間，想走的可以走，留下的，跟他一個下場。”</p>
<p>　　以往現實生活中的邪教，也如此，洗腦到，就算面對死亡，依舊無所畏懼，但是這種無畏是盲目的。還沒徹底入教的，自然選擇逃跑，而已經交出靈魂的，面對陳桂林的槍，依然快樂的唱著。就這樣，“禮堂爆頭”名場面就誕生了，就是在這種極其純潔神聖的bgm下，產生的極大的反差，在女助理or女boss唱完最後一句話，隨著陳桂林給予她的爆頭，一代榜一通緝犯和她的邪教，還有他們未出世的孩子，徹底落幕。</p>
<p>　　陳桂林覺得自己完成了自己的使命，於是，回到了家，自首。就在他覺得他利用了自己最後的生命做了一件夠大夠救贖的事的時候，反轉來了，當時告訴他肺癌的女醫生，拖著病態的身體告訴他，那張X光不是他的，而是她的。</p>
<p>　　她本意只是想用絕症，來刺激陳桂林反省自首，結果卻產生了這麼一個局，一次性，解決了三個“害”。最後的最後，陳桂林伏法。</p>
<p>　　有那麼一瞬間，他覺得自己要死了，就想最後做點這輩子為數不多的好事；有有那麼一瞬間，他知道自己還可以活著，他也曾暢想另外一條與之前截然不同的道路…</p>
<p>　　有人評論，三個大通緝犯身上的圖案：鴿子，蛇和豬，代表了佛教奧義裡面的：貪、嗔、癡。其實剛好就是這麼樣的三個人。這個電影說實話，三點細節牛逼，一個“曾經，我茫然前行🎶黯夜的路上🎶微風，刺痛著靈魂🎶找不到應該的方向🎶生命這樣的旅程🎶要用多少淚水來完整🎶是否我能期待遙遠天際🎶一起飛翔，新造的人🎶”，一個禮堂爆頭，還有一個你以為周處除三害，實際黑醫一計除三害。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iliding.github.io/2024/03/05/2024%E5%B9%B43%E6%9C%885%E6%97%A5/" data-id="cltffy4we0003jcuf6qdcfxgb" data-title="2024年3月5日" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">生活碎碎念</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/06/2024%E5%B9%B43%E6%9C%886%E6%97%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          2024年3月6日
        
      </div>
    </a>
  
  
    <a href="/2024/03/04/2024%E5%B9%B43%E6%9C%884%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">2024年3月4日</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">生活碎碎念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%94%9F%E6%B4%BB%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 10px;">生活碎碎念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/06/2024%E5%B9%B43%E6%9C%886%E6%97%A5/">2024年3月6日</a>
          </li>
        
          <li>
            <a href="/2024/03/05/2024%E5%B9%B43%E6%9C%885%E6%97%A5/">2024年3月5日</a>
          </li>
        
          <li>
            <a href="/2024/03/04/2024%E5%B9%B43%E6%9C%884%E6%97%A5/">2024年3月4日</a>
          </li>
        
          <li>
            <a href="/2024/03/03/2024%E5%B9%B43%E6%9C%883%E6%97%A5/">2024年3月3日</a>
          </li>
        
          <li>
            <a href="/2024/03/02/2024%E5%B9%B43%E6%9C%882%E6%97%A5/">2024年3月2日</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Ding<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>